#
# Switch TMUX from CTRL+B to CTRL+a (GNU screen style)

#~ unbind-key C-b
#~ set-option -g prefix C-a
#~ bind-key C-a send-prefix

unbind C-b
set-option -g prefix `
bind ` send-prefix

# Defaults
# PREFIX ? - Help
# PREFIX % - Split the current pane vertically.
# PREFIX " - Split the current pane horizontally.
# PREFIX arrow key - Move between panes.
# PREFIX c - Create a new window.
# PREFIX n - Move to the next window.
# PREFIX p - Move to the previous window.
# PREFIX {number} - Jump to window {n}
# PREFIX d - Detach from the current session.

# Additional split commands
bind | split-window -h
bind - split-window -v

# Reload configuration
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Change mouse mode
unbind-key m
bind-key m set -g mouse on \; display-message "Mouse mode ON"
bind-key M set -g mouse off \; display-message "Mouse mode OFF"
